<!-- Main home screen layout containing navigation buttons -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#F5F5F5"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- App title -->
    <TextView
        android:text="Budget Tracker"
        android:textSize="26sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <!-- Button to navigate to category screen -->
    <Button
        android:id="@+id/addCategoryBtn"
        android:text="Add Category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!-- Button to navigate to expense screen -->
    <Button
        android:id="@+id/addExpenseBtn"
        android:text="Add Expense"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!-- Button to view saved expenses -->
    <Button
        android:id="@+id/viewExpensesBtn"
        android:text="View Expenses"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/setGoalBtn"
        android:text="SET GOALS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/minTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Min: -" />

    <TextView
        android:id="@+id/maxTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Max: -" />

</LinearLayout>