<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Title -->
    <TextView
        android:text="@string/add_expense"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <!-- Amount -->
    <EditText
        android:id="@+id/amountInput"
        android:hint="@string/enter_amount"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        android:importantForAutofill="yes"
        android:autofillHints="creditCardNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:maxWidth="400dp"/>

    <!-- Date -->
    <EditText
        android:id="@+id/dateInput"
        android:hint="@string/enter_date"
        android:inputType="date"
        android:minHeight="48dp"
        android:importantForAutofill="yes"
        android:autofillHints="date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:maxWidth="400dp"/>

    <!-- Description -->
    <EditText
        android:id="@+id/descriptionInput"
        android:hint="@string/description"
        android:inputType="text"
        android:minHeight="48dp"
        android:importantForAutofill="yes"
        android:autofillHints="name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:maxWidth="400dp"/>

    <!-- Save Button -->
    <Button
        android:id="@+id/saveExpenseBtn"
        android:text="@string/save_expense"
        android:minHeight="48dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:maxWidth="400dp"/>

    <!-- Image Preview -->
    <ImageView
        android:id="@+id/expenseImageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="10dp"
        android:contentDescription="@string/expense_image"
        android:src="@android:drawable/ic_menu_gallery" />

    <!-- Upload Button -->
    <Button
        android:id="@+id/uploadImageBtn"
        android:text="@string/upload_image"
        android:minHeight="48dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxWidth="400dp"/>

</LinearLayout>