<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Expenses"
        android:textSize="22sp"
        android:layout_marginBottom="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="← Back"
        android:backgroundTint="#5C6BC0"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="12dp"/>
    <ListView
        android:id="@+id/expenseList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>